********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= rad21_binded.fastq
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme rad21_binded.fastq -oc rad21_bind_logo -dna -maxw 15 -nmotifs 3 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1279    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          205189    N=            1279
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.254 C 0.244 G 0.249 T 0.254 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.254 C 0.244 G 0.249 T 0.254 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BNGCCACCWGRKGGC MEME-1	width =  15  sites = 1277  llr = 8843  E-value = 1.6e-448
********************************************************************************
--------------------------------------------------------------------------------
	Motif BNGCCACCWGRKGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1221:6:15231:12
pos.-specific     C  3318a266::1::15
probability       G  3261::2:1753a71
matrix            T  3321:2224115:12

         bits    2.0                
                 1.8     *       *  
                 1.6     *       *  
                 1.4     *       *  
Relative         1.2     *       *  
Entropy          1.0     *       *  
(10.0 bits)      0.8    **    *  ** 
                 0.6    **  ***  ** 
                 0.4   *************
                 0.2 * *************
                 0.0 ---------------

Multilevel           CTGCCACCAGGTGGC
consensus            TCA  CGTT AG  T
sequence             GG             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNGCCACCWGRKGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 187283 bayes= 7.95254 E= 1.6e-448 
  -146     52      9     22 
   -47     18    -28     40 
   -17   -209    115    -63 
  -105    164   -201   -217 
  -634    201   -631   -453 
   118     -7   -264    -73 
  -261    122     -8    -73 
  -121    136   -303    -12 
    98   -353   -187     69 
   -56   -342    156   -182 
     6    -71    108   -206 
  -137   -296     47    105 
  -834  -1696    196   -306 
  -190   -202    158    -97 
   -47    113   -185    -24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNGCCACCWGRKGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1277 E= 1.6e-448 
 0.092404  0.348473  0.263900  0.295223 
 0.182459  0.276429  0.205168  0.335944 
 0.224745  0.057165  0.553641  0.164448 
 0.122161  0.759593  0.061864  0.056382 
 0.003132  0.982772  0.003132  0.010963 
 0.574785  0.231793  0.039937  0.153485 
 0.041504  0.569303  0.235709  0.153485 
 0.109632  0.625685  0.030540  0.234143 
 0.499608  0.021143  0.068128  0.411120 
 0.172279  0.022709  0.732968  0.072044 
 0.264683  0.148786  0.525450  0.061081 
 0.097886  0.031323  0.345341  0.525450 
 0.000783  0.000000  0.968677  0.030540 
 0.068128  0.060298  0.741582  0.129992 
 0.183242  0.533281  0.068912  0.214565 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNGCCACCWGRKGGC MEME-1 regular expression
--------------------------------------------------------------------------------
[CTG][TCG][GA]CC[AC][CG][CT][AT]G[GA][TG]GG[CT]
--------------------------------------------------------------------------------




Time 90.23 secs.

********************************************************************************


********************************************************************************
MOTIF TKYTTYTKYYTTYTB MEME-2	width =  15  sites = 173  llr = 1664  E-value = 4.8e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKYTTYTKYYTTYTB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::11:1:1:1:::1
pos.-specific     C  ::4:24:163:2422
probability       G  14:::::5:::2::2
matrix            T  865975944687684

         bits    2.0                
                 1.8                
                 1.6                
                 1.4       *        
Relative         1.2 *  *  *   *  * 
Entropy          1.0 *  *  *  ** ** 
(13.9 bits)      0.8 *******  ***** 
                 0.6 ************** 
                 0.4 ************** 
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTGCTTTTTT
consensus             GC CC TTC  C G
sequence                           C
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKYTTYTKYYTTYTB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 187283 bayes= 11.6027 E= 4.8e-024 
  -213  -1408   -111    170 
  -313  -1408     60    123 
 -1408     79   -284    110 
  -100   -381  -1408    175 
  -155    -19  -1408    146 
 -1408     87   -262    102 
  -113  -1408  -1408    180 
 -1408   -101    102     56 
  -155    120  -1408     47 
 -1408     51   -343    131 
  -106   -240  -1408    171 
 -1408    -35    -67    136 
 -1408     69  -1408    126 
 -1408    -35  -1408    167 
  -121    -15     -7     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKYTTYTKYYTTYTB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 173 E= 4.8e-024 
 0.057803  0.000000  0.115607  0.826590 
 0.028902  0.000000  0.375723  0.595376 
 0.000000  0.421965  0.034682  0.543353 
 0.127168  0.017341  0.000000  0.855491 
 0.086705  0.213873  0.000000  0.699422 
 0.000000  0.445087  0.040462  0.514451 
 0.115607  0.000000  0.000000  0.884393 
 0.000000  0.121387  0.502890  0.375723 
 0.086705  0.560694  0.000000  0.352601 
 0.000000  0.346821  0.023121  0.630058 
 0.121387  0.046243  0.000000  0.832370 
 0.000000  0.190751  0.156069  0.653179 
 0.000000  0.393064  0.000000  0.606936 
 0.000000  0.190751  0.000000  0.809249 
 0.109827  0.219653  0.236994  0.433526 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKYTTYTKYYTTYTB MEME-2 regular expression
--------------------------------------------------------------------------------
T[TG][TC]T[TC][TC]T[GT][CT][TC]TT[TC]T[TGC]
--------------------------------------------------------------------------------




Time 160.02 secs.

********************************************************************************


********************************************************************************
MOTIF AAARARAAAMARAAR MEME-3	width =  15  sites = 185  llr = 1700  E-value = 1.3e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAARARAAAMARAAR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  69757468a583884
pos.-specific     C  :::1:11::3122::
probability       G  212335:1:1:5::5
matrix            T  2:111121::2::21

         bits    2.0                
                 1.8         *      
                 1.6         *      
                 1.4  *      *      
Relative         1.2  *      *   ** 
Entropy          1.0  **    ** * ** 
(13.3 bits)      0.8  ** *  ** * ** 
                 0.6 *** * *********
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAGAAAAAGAAG
consensus              GGGA   C AC A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARARAAAMARAAR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 187283 bayes= 11.5463 E= 1.3e-024 
   128  -1418    -35    -42 
   178  -1418    -94  -1418 
   156  -1418    -31   -223 
   105   -133     23   -155 
   139  -1418     18   -223 
    47   -204    105   -175 
   136   -110   -235    -42 
   163   -317    -88   -223 
   196  -1418  -1418   -397 
   102     50    -82  -1418 
   159   -149  -1418    -75 
    45    -54     97  -1418 
   159     -4  -1418  -1418 
   170  -1418  -1418    -51 
    58  -1418    102   -109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARARAAAMARAAR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 185 E= 1.3e-024 
 0.616216  0.000000  0.194595  0.189189 
 0.870270  0.000000  0.129730  0.000000 
 0.745946  0.000000  0.200000  0.054054 
 0.524324  0.097297  0.291892  0.086486 
 0.664865  0.000000  0.281081  0.054054 
 0.351351  0.059459  0.513514  0.075676 
 0.648649  0.113514  0.048649  0.189189 
 0.783784  0.027027  0.135135  0.054054 
 0.983784  0.000000  0.000000  0.016216 
 0.513514  0.345946  0.140541  0.000000 
 0.762162  0.086486  0.000000  0.151351 
 0.345946  0.167568  0.486486  0.000000 
 0.762162  0.237838  0.000000  0.000000 
 0.821622  0.000000  0.000000  0.178378 
 0.378378  0.000000  0.502703  0.118919 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAARARAAAMARAAR MEME-3 regular expression
--------------------------------------------------------------------------------
AA[AG][AG][AG][GA]AAA[AC]A[GA][AC]A[GA]
--------------------------------------------------------------------------------




Time 228.46 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: kw60968

********************************************************************************
