********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ctcf_binded.fastq
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ctcf_binded.fastq -oc bind_logo -dna -maxw 15 -nmotifs 3 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           15
nsites: minsites=        2    maxsites=     1297    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          224679    N=            1297
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.251 T 0.249 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.251 T 0.249 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BBGCCACCWGGKGGC MEME-1	width =  15  sites = 1286  llr = 9103  E-value = 1.1e-444
********************************************************************************
--------------------------------------------------------------------------------
	Motif BBGCCACCWGGKGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1121:5:14221:12
pos.-specific     C  43:8a3661:21:16
probability       G  3261:12:1763a81
matrix            T  3321:12241:5:12

         bits    2.0     *          
                 1.8     *       *  
                 1.6     *       *  
                 1.4     *       *  
Relative         1.2     *       *  
Entropy          1.0    **       *  
(10.2 bits)      0.8    **    *  ** 
                 0.6    ** ** *  ** 
                 0.4   *************
                 0.2 * *************
                 0.0 ---------------

Multilevel           CTGCCACCAGGTGGC
consensus            TCA  CGTT AG   
sequence             GG             
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BBGCCACCWGGKGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 206521 bayes= 8.80095 E= 1.1e-444 
  -156     49      3     30 
   -74     17    -18     48 
   -23   -240    123    -73 
  -152    169   -220   -228 
  -832    200  -1697  -1697 
   114      6   -227    -86 
  -401    124    -23    -47 
  -125    136   -308    -16 
    84   -212   -182     77 
   -36   -369    147   -144 
   -23    -34    114   -271 
  -102   -229     31    105 
 -1697  -1697    197   -386 
  -185   -172    158   -128 
   -57    115   -172    -32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BBGCCACCWGGKGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1286 E= 1.1e-444 
 0.084759  0.352255  0.255832  0.307154 
 0.149300  0.281493  0.220840  0.348367 
 0.213841  0.047434  0.588647  0.150078 
 0.087092  0.807154  0.054432  0.051322 
 0.000778  0.999222  0.000000  0.000000 
 0.548989  0.261275  0.052100  0.137636 
 0.015552  0.590202  0.213841  0.180404 
 0.104977  0.642302  0.029549  0.223173 
 0.446345  0.057543  0.070762  0.425350 
 0.194401  0.019440  0.694401  0.091757 
 0.213064  0.198289  0.550544  0.038103 
 0.123639  0.051322  0.310264  0.514774 
 0.000000  0.000000  0.982893  0.017107 
 0.069207  0.076205  0.751944  0.102644 
 0.168740  0.555210  0.076205  0.199844 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BBGCCACCWGGKGGC MEME-1 regular expression
--------------------------------------------------------------------------------
[CTG][TCG][GA]CC[AC][CG][CT][AT]G[GA][TG]GGC
--------------------------------------------------------------------------------




Time 84.40 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTDTTTTT MEME-2	width =  15  sites =  69  llr = 943  E-value = 4.3e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTDTTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :2:::2:::23::::
pos.-specific     C  ::22::1::::::::
probability       G  122:2::2:3:::::
matrix            T  96688898a47a9aa

         bits    2.0              **
                 1.8         *  * **
                 1.6       * *  * **
                 1.4 *     * *  ****
Relative         1.2 *  ******  ****
Entropy          1.0 *  ****** *****
(19.7 bits)      0.8 *  ****** *****
                 0.6 ********* *****
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus             AGCGA   GA    
sequence                      A     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTDTTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 206521 bayes= 13.5683 E= 4.3e-035 
 -1275   -252   -211    185 
   -11  -1275    -53    125 
 -1275    -65    -11    129 
 -1275    -20  -1275    165 
 -1275  -1275    -31    168 
   -11  -1275   -411    160 
 -1275   -211  -1275    192 
 -1275   -311    -65    170 
  -410  -1275  -1275    198 
   -11   -311     28     80 
    14  -1275   -253    145 
 -1275   -411  -1275    198 
  -410   -252   -311    187 
 -1275  -1275  -1275    201 
 -1275  -1275  -1275    201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTDTTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 69 E= 4.3e-035 
 0.000000  0.043478  0.057971  0.898551 
 0.231884  0.000000  0.173913  0.594203 
 0.000000  0.159420  0.231884  0.608696 
 0.000000  0.217391  0.000000  0.782609 
 0.000000  0.000000  0.202899  0.797101 
 0.231884  0.000000  0.014493  0.753623 
 0.000000  0.057971  0.000000  0.942029 
 0.000000  0.028986  0.159420  0.811594 
 0.014493  0.000000  0.000000  0.985507 
 0.231884  0.028986  0.304348  0.434783 
 0.275362  0.000000  0.043478  0.681159 
 0.000000  0.014493  0.000000  0.985507 
 0.014493  0.043478  0.028986  0.913043 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTDTTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
T[TA][TG][TC][TG][TA]TTT[TGA][TA]TTTT
--------------------------------------------------------------------------------




Time 151.56 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAMAAAAA MEME-3	width =  15  sites =  63  llr = 823  E-value = 6.3e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAMAAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  99977867a6787aa
pos.-specific     C  ::1:::2::312:::
probability       G  11:131::::2:1::
matrix            T  :::2:123::::1::

         bits    2.0         *    * 
                 1.8         *    **
                 1.6  **     *    **
                 1.4  **     *  * **
Relative         1.2 ***  * **  * **
Entropy          1.0 *** ** **  ****
(18.8 bits)      0.8 ****** ********
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAAAAAAAAAAAA
consensus                G  T C     
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAMAAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 206521 bayes= 13.4079 E= 6.3e-033 
   178   -298   -117  -1262 
   188  -1262   -166  -1262 
   188   -166  -1262  -1262 
   145  -1262    -98    -39 
   145   -298     19  -1262 
   170  -1262   -117   -165 
   131    -39   -398    -51 
   158  -1262  -1262      3 
   200  -1262  -1262  -1262 
   134     34  -1262   -239 
   148    -81    -66  -1262 
   175    -66  -1262  -1262 
   158  -1262    -81   -116 
   200  -1262  -1262  -1262 
   195   -398   -398  -1262 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAMAAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 63 E= 6.3e-033 
 0.857143  0.031746  0.111111  0.000000 
 0.920635  0.000000  0.079365  0.000000 
 0.920635  0.079365  0.000000  0.000000 
 0.682540  0.000000  0.126984  0.190476 
 0.682540  0.031746  0.285714  0.000000 
 0.809524  0.000000  0.111111  0.079365 
 0.619048  0.190476  0.015873  0.174603 
 0.746032  0.000000  0.000000  0.253968 
 1.000000  0.000000  0.000000  0.000000 
 0.634921  0.317460  0.000000  0.047619 
 0.698413  0.142857  0.158730  0.000000 
 0.841270  0.158730  0.000000  0.000000 
 0.746032  0.000000  0.142857  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.968254  0.015873  0.015873  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAMAAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
AAAA[AG]AA[AT]A[AC]AAAAA
--------------------------------------------------------------------------------




Time 218.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: kw60968

********************************************************************************
