 
# Ours
python ROC_Evaluation.py --method='HiC-LDNet' --experiment='hic' --cell_type='gm12878' --threshold=0.6

# Peakachu
python ROC_Evaluation.py --method='peakachu' --experiment='hic' --cell_type='gm12878' --threshold=0.9


# Chromosight
python ROC_Evaluation.py --method='chromosight' --experiment='hic' --cell_type='gm12878' --threshold=0.6

# Detect
python detect.py --device='cuda' --hic_file=/home/chens0a/Hi-C-PatternRecognition/data/human/hic/gm12878/human-hic-gm12878.hic --weight=/home/chens0a/yolov3-master/hic-gm12878-runs/train/exp/weights/best.pt --start=start --end=end --chr=1
